{
  /****************************************************************************
    Style
  ****************************************************************************/

  "focus": ["toggle_side_bar", "toggle_status_bar", "toggle_tabs"],
  "hide_tab_delay": 2.5

  "style": "font_face",
  "style_index": 0,

  "styles": {

    /****************************************************************************
      Font Face
    ****************************************************************************/

    "font_face": [
      {
        "font_face": "SourceCodePro-ExtraLight"
      },
      {
        "font_face": "SourceCodePro-Regular"
      }
    ],

    /****************************************************************************
      Color Scheme
    ****************************************************************************/

    "color_scheme": []
  }
}
