// JavaScript (Babel) Preferences – ~lojojaPrefs
// ================================================================
{
  // File extensions to associate with this language
  "extensions": [
    "babel",
    "es6",
    "js",
    "jsx"
  ],

  // Columns in which to display vertical rulers
  "rulers": [120],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Makes auto indent a little smarter, e.g., by indenting the next line
  // after an if statement in C. Requires auto_indent to be enabled.
  "smart_indent": true,

  // Trims white space added by auto_indent when moving the caret off the line.
  "trim_automatic_white_space": true,

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": false,
}
