// Jinja2 Preferences – ~lojojaPrefs
// ================================================================
{
  // File extensions to associate with this language
  "extensions": [
    "j2",
    "jinja",
    "jinja2",
    "htm.j2",
    "htm.jinja",
    "htm.jinja2",
    "html.j2",
    "html.jinja",
    "html.jinja2",
    "txt.j2",
    "xhtml.j2",
    "xhtml.jinja",
    "xhtml.jinja2",
    "xml.j2",
    "xml.jinja",
    "xml.jinja2"
  ],

  // The number of spaces a tab is considered equal to
  "tab_size": 4,
}
