// ManuScript (Score) Preferences – ~lojojaPrefs
// ================================================================
{
  //  File extensions to associate with this language
  "extensions": ["sif"],

  // Encoding used when saving new files, and files opened with an undefined
  // encoding (e.g., plain ascii files). If a file is opened with a specific
  // encoding (either detected or given explicitly), this setting will be
  // ignored, and the file will be saved with the encoding it was opened with.
  "default_encoding": "UTF-16 LE with BOM",

  // Determines what character(s) are used to terminate each line in new files.
  // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
  // 'unix' (LF only).
  "default_line_ending": "windows"
}
