// Side Bar Menu – ~lojojaPrefs
// ================================================================
[
  {
    "id": "side-bar-files-open-with",

    "children": [
      // Adobe CC
      {
        "caption": "Adobe Illustrator",
        "id": "side-bar-files-open-with-illustrator",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "/Applications/Adobe Illustrator CC 2018/Adobe Illustrator 2018.app",
          "extensions":"ai|svg",
          "args": []
        },
        "open_automatically" : false
      },
      {
        "caption": "Adobe Photoshop",
        "id": "side-bar-files-open-with-photoshop",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "/Applications/Adobe Photoshop CC 2018/Adobe Photoshop CC 2018.app",
          "extensions":"bmp|gif|jpg|jpeg|png|psd|tga|tif|tiff",
          "args": []
        },
        "open_automatically" : false
      },

      // Microsoft Office
      {
        "caption": "LibreOffice Calc",
        "id": "side-bar-files-open-with-excel",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "/Applications/Calc.app",
          "extensions": "csv|tsv|xls|xlsx",
          "args": []
        },
        "open_automatically" : false
      },
      {
        "caption": "LibreOffice Writer",
        "id": "side-bar-files-open-with-excel",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "/Applications/Writer.app",
          "extensions": "dox|docx|rtf",
          "args": []
        },
        "open_automatically" : false
      },

      //separator
      {"caption":"-"}
    ]
  }
]
