// Sublime Text Syntax Definition Preferences – ~lojojaPrefs
// ================================================================
{
  // File extensions to associate with this language
  "extensions": ["sublime-syntax"],

  // Characters that are considered to separate words
  "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?", // default without '-'

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to false to disable detection of tabs vs. spaces on load
  "detect_indentation": true,

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": false,

  // Controls what scopes auto complete will be triggered in
  "auto_complete_selector": "source - comment - (source.regexp - keyword.other.variable)",

  // Additional situations to trigger auto complete
  "auto_complete_triggers": [
    {"characters": ".", "selector": "source.yaml.sublime.syntax - comment - meta.expect-regexp - meta.expect-include-lìst"}
  ]
}
