// Sublime Text Completions Preferences – ~lojojaPrefs
// ================================================================
{
  // File extensions to associate with this language
  "extensions": ["sublime-completions"],

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": false,

  // Controls what scopes auto complete will be triggered in
  "auto_complete_selector": "- comment - string | meta.main-key | meta.completions-key",
}
