{
  /****************************************************************************
    Language Specific Settings
  ****************************************************************************/

  //  File extensions to associate with this language
  "extensions": ["sublime-keymap"],

  /****************************************************************************
    Sublime Preferences Override
  ****************************************************************************/

  //  Columns in which to display vertical rulers
  "rulers": [120],

  /*
    Disables horizontal scrolling if enabled.
    May be set to true, false, or "auto", where it will be disabled for
    source code, and otherwise enabled.
  */
  "word_wrap": false,

  /*
    Set to a value other than 0 to force wrapping at that column rather than the
    window width
  */
  "wrap_width": 120
}
