// TextPastryAddons Preferences – ~lojojaPrefs
// ================================================================
{
    "style": "font_face",
    "style_index": 0,
    "styles": {
        "font_face": [{
            "font_face": "SourceCodePro-ExtraLight"
        }, {
            "font_face": "SourceCodePro-Regular"
        }],
        "color_scheme": [{
            "color_scheme": "Packages/Color Scheme - lojoja Colors/lojojaLightBright.sublime-color-scheme",
            "font_face": "SourceCodePro-Regular"
        }, {
            "color_scheme": "Packages/Color Scheme - lojoja Colors/lojojaLightBright.sublime-color-scheme",
            "font_face": "SourceCodePro-ExtraLight"
        }]
    },
    "focus": ["toggle_side_bar", "toggle_status_bar", "toggle_tabs"],
    "hide_tab_delay": 2.5
}
