{
  /****************************************************************************
    Language Specific Settings
  ****************************************************************************/

  //  File extensions to associate with this language
  "extensions": ["sublime-syntax", "yaml", "YAML-tmTheme", "yml"],

  /****************************************************************************
    Sublime Preferences Override
  ****************************************************************************/

  //  The number of spaces a tab is considered equal to
  "tab_size": 2
}
