{
  /****************************************************************************
    Python
  ****************************************************************************/

  /*
    The path to the python interpreter. If empty the system default is used.

    Project's that use a virtualenv can set an absolute path to the
    virtualenv python in the project's .sublime-project file, i.e.:

    {
      "folders": ...
      "settings":
      {
        "python_interpreter": "/Users/<username>/.virtualenvs/<project>/bin/python"
      }
    }
  */
  "python_interpreter": "",

  /****************************************************************************
    Documentation
  ****************************************************************************/

  /*
    If true, open python documentation in a view.
    If false, open python documentation in the output panel.
    Default: false
  */
  "open_pydoc_in_view": false,

  // when a doc view is created it will be placed in the active view group
  // if false and only one group exist then a new group will be created
  "create_view_in_same_group": false,

  /****************************************************************************
    Linter
  ****************************************************************************/

  // Enable linting
  "python_linting": false,

  // Enable pep 8 linting
  "pep8": true,

  // Ignore certain pep8 errors
  "pep8_ignore": ["E309"],
  "pep8_max_line_length": 120,

  // Ignore certain pyflakes errors
  "pyflakes_ignore": [],

  /****************************************************************************
    Display
  ****************************************************************************/

  /*
    The color used to mark errors in the text.
    Default: d02000
  */
  "error_color": "D02000",

  /*
    The color used to mark warnings in the text.
    Default: ddb700
  */
  "warning_color": "DDB700",

  // The error/warning mark style (none, outline)
  "python_linter_mark_style": "outline",

  "python_linter_gutter_marks": true,

  // The gutter theme (see gutter_mark_themes folder for options)
  "python_linter_gutter_marks_theme": "simple",

  /****************************************************************************
    Refactoring
  ****************************************************************************/

  // Refactor imports when files are saved
  "python_organize_imports_on_save": false
}
