{
  /****************************************************************************
    Files
  ****************************************************************************/

  /*
    A list of regular expressions patterns to ignore. Note that these regular
    expressions are compared against the file or directory name.
  */
  "ignore_patterns": ["\\.(git|hg|svn|DS_Store)"],

  /****************************************************************************
    Command Palette
  ****************************************************************************/

  // Keep selection panel open after selecting a resource to open.
  "open_multiple": true,

  /*
    If a single command should be listed in the command palette for viewing
    and editing files or if multiple commands should be used.
  */
  "single_command": true,

  /*
    If, when moving up a directory, the previous selection should be
    automatically chosen.
  */
  "return_to_previous": false
}
